streams.definitions=defn1,defn2
streams.definitions.defn1.filename=message_tracing_stream_def
streams.definitions.defn1.description=This is the datastream published from Message Tracer Client
streams.definitions.defn1.secondaryindexes=
streams.definitions.defn1.customindexes=host,server,operation_name,service_name,status,activity_id
streams.definitions.defn1.fixedsearchproperties=
streams.definitions.defn2.filename=message_filter_stream_def
streams.definitions.defn2.description=This is the datastream published from Servlet filter Client
streams.definitions.defn2.secondaryindexes=
streams.definitions.defn2.customindexes=host,type,request_method,status,activity_id
streams.definitions.defn2.fixedsearchproperties=
