analyzers.scripts=script1,script2
analyzers.scripts.script1.filename=as_http_analysis
analyzers.scripts.script1.description=AS HTTP data analysis
analyzers.scripts.script1.cron=0 0/10 * * * ? *

analyzers.scripts.script2.filename=catalina_connector_analysis
analyzers.scripts.script2.description=Catalina Connector analysis
analyzers.scripts.script2.cron=0 0/10 * * * ? *
